Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vimachem.Hackathon"
        xmlns:tabs="clr-namespace:Vimachem.Hackathon.Views.Tabs"  xmlns:Views="clr-namespace:Vimachem.Hackathon.Views" x:Class="Vimachem.Hackathon.MyMainWindow"
        WindowStyle="None"  WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Title="" Height="914" Width="1800" WindowState="Maximized"
        >
    <Grid Background="LightGray">
        <Grid Margin="0,0,371,0" Height="70" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="#FFA2A2A2" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Label x:Name="RecipeDetails"  FontSize="36" Padding="20,10,0,0" FontWeight="Bold" Foreground="#FF343434" Margin="0,0,10,0"></Label>
        </Grid>


        <TabControl  x:Name="Tabs" Margin="0,75,354,85" Background="Transparent" >
            <TabItem  >
                <tabs:MainTab Margin="0"   />
            </TabItem>
            <TabItem>
                <tabs:RecipeSettingsTab/>
            </TabItem>
            <TabItem >
                <tabs:CalibrationTab/>
            </TabItem>
            <TabItem>
                <tabs:HistoryTab/>
            </TabItem>
            <TabItem>
                <tabs:SchematicsTab/>
            </TabItem>
            <TabItem>
                <tabs:ShiftReportTab/>
            </TabItem>


        </TabControl>


        <Views:Navigation x:Name="Nav" Height="Auto" HorizontalAlignment="Right" Width="371" VerticalAlignment="Stretch"/>



        <Grid Margin="0,0,371,0" Height="70" VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="#FF343434" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Label x:Name="Messages"   FontSize="36" Padding="20,10,0,0" FontWeight="Bold" Foreground="White" Margin="0,0,10,0"></Label>
        </Grid>

    </Grid>
</Window>
