Views/Navigation.xaml

<UserControl x:Class="Vimachem.Hackathon.Views.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vimachem.Hackathon.Views"
             mc:Ignorable="d" Width="404" Height="914">
    <Grid Margin="0">
        <StackPanel Background="#FF1F1F1F">
            <Grid>
                <Image Source="../Photos/vimachem-logo.png" RenderTransformOrigin="0.5,0.5" Height="71" VerticalAlignment="Top" HorizontalAlignment="Right" Width="404" />
                <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Margin="10,10,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="53" Height="51" VerticalAlignment="Top">
                    <Rectangle Width="30" Height="30"  Fill="Gainsboro">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_user}" Stretch="Uniform"   />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

            </Grid>

            <Button Style="{StaticResource MenuItemStyle}" x:Name="Main" Click="Main_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label/>
                        <Rectangle Width="30" Height="30"  Fill="Gainsboro">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_app}" Stretch="Uniform"   />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label/>
                        <Label Content="Main" Foreground="Gainsboro" FontSize="26"  Padding="10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Border BorderThickness="2"></Border>
            <Button Style="{StaticResource MenuItemStyle}"  x:Name="Recipe" Click="Recipe_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label/>
                        <Rectangle Width="30" Height="30"  Fill="Gainsboro">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Uniform"   />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label/>
                        <Label Content="Recipe" Foreground="Gainsboro" FontSize="26"  Padding="10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Border BorderThickness="2"></Border>
            <Button Style="{StaticResource MenuItemStyle}" x:Name="Maintenace" Click="Maintenace_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label/>
                        <Rectangle Width="30" Height="30"  Fill="Gainsboro">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_checkmark_pencil}" Stretch="Uniform"   />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label/>
                        <Label Content="Maintenace" Foreground="Gainsboro" FontSize="26"  Padding="10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Border BorderThickness="2"></Border>
            <Button Style="{StaticResource MenuItemStyle}" x:Name="History" Click="History_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label/>
                        <Rectangle Width="30" Height="30"  Fill="Gainsboro">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_journal}" Stretch="Uniform"   />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label/>
                        <Label Content="History" Foreground="Gainsboro" FontSize="26"  Padding="10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Border BorderThickness="2"></Border>
            <Button Style="{StaticResource MenuItemStyle}" x:Name="Schematics" Click="Schematics_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label/>
                        <Rectangle Width="30" Height="30"  Fill="Gainsboro">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_graph_line}" Stretch="Uniform"   />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label/>
                        <Label Content="Schematics &amp; Reporting" Foreground="Gainsboro" FontSize="26"  Padding="10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Border BorderThickness="2"></Border>
            <Button Style="{StaticResource MenuItemStyle}" x:Name="Shift" Click="Shift_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label/>
                        <Rectangle Width="30" Height="30"  Fill="Gainsboro">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_people_right}" Stretch="Uniform"   />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label/>
                        <Label Content="Shift Report" Foreground="Gainsboro" FontSize="26"  Padding="10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Grid Height="58">

            </Grid>
            <Grid Height="409">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F1F1F" Offset="0"/>
                        <GradientStop Color="#FF4D4D4D" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Margin="10,10,0,0" x:Name="LoadJob" HorizontalAlignment="Left" Width="111" Height="107" VerticalAlignment="Top" Click="LoadJob_Click">
                        <Rectangle Width="60" Height="60"  Fill="Gainsboro">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_control_play}" Stretch="Uniform"   />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Label/>
                    <Label Content="Load Job" FontSize="36" Margin="0,36,0,0" Width="197" Foreground="#FFB9B9B9"/>
                </StackPanel>
            </Grid>

            <Grid Height="24">

            </Grid>

        </StackPanel>



    </Grid>
</UserControl>
