Views/Tabs/Calibration.xaml

<UserControl x:Class="Vimachem.Hackathon.Views.Tabs.CalibrationTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vimachem.Hackathon.Views.Tabs"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <!--<ColumnDefinition Width="1*"></ColumnDefinition>-->
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource LabelStyle}" Content="Calibration Reminders" />
        <Label  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Style="{StaticResource LabelStyle}" Content="Maintenance Status"/>
        <Button Grid.Row="0" Grid.Column="5" Style="{StaticResource ButtonStyle}" Content="Reports and History"/>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Scanner:" />
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Encoder:"/>
        <!--<Label Grid.Row="1" Grid.Column="3" Style="{StaticResource LabelStyle}" Content="Type"/>
        <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource LabelStyle}" Content="Hours"/>-->

        <CheckBox Grid.Row="1" Grid.Column="1" x:Name="scannerDate1" Content="1/1/2019" Style="{StaticResource CheckBoxStyle}" IsChecked="True" />
        <CheckBox Grid.Row="2" Grid.Column="1" x:Name="encoderDate1" Content="1/1/2019" Style="{StaticResource CheckBoxStyle}" IsChecked="True" />
        <!--<Label    Grid.Row="1" Grid.Column="3" Style="{StaticResource LabelStyle}" Content="Scanner"/>-->
        <Label    Grid.Row="1" Grid.Column="3" Style="{StaticResource LabelStyle}" Content="568 Hours"/>

        <CheckBox Grid.Row="1" Grid.Column="2" x:Name="scannerDate2" Content="1/1/2020" Style="{StaticResource CheckBoxStyle}" />
        <CheckBox Grid.Row="2" Grid.Column="2" x:Name="encoderDate2" Content="1/1/2020" Style="{StaticResource CheckBoxStyle}"  />
        <!--<Label    Grid.Row="2" Grid.Column="3" Style="{StaticResource LabelStyle}" Content="Encoder"/>-->
        <Label    Grid.Row="2" Grid.Column="3" Style="{StaticResource LabelStyle}" Content="764 Hours"/>


        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}" x:Name="ScannerCalibration" Content="Scanner Calibration" Click="ScannerCalibration_Click"></Button>
        <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Style="{StaticResource ButtonStyle}" x:Name="EncoderCalibration" Content="Encoder Calibration" Click="EncoderCalibration_Click"></Button>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ButtonStyle}" x:Name="InsertUnit" ></Button>


    </Grid>
</UserControl>
