Views/Tabs/RecipeSettingsTab.xaml

<UserControl x:Class="Vimachem.Hackathon.Views.Tabs.RecipeSettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>


        <!--<TextBox Name="ClientTextBox" HorizontalAlignment="Left" Height="23" Margin="283,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="LotTextBox" HorizontalAlignment="Left" Height="23" Margin="573,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
         
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Order ID" VerticalAlignment="Top" Height="21" Width="49"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,12,0,0" TextWrapping="Wrap" Text="Client" VerticalAlignment="Top" Height="21" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="501,11,0,0" TextWrapping="Wrap" Text="Lot Number" VerticalAlignment="Top" Height="21" Width="67"/>-->

        <Label   Style="{StaticResource LabelStyle}"  Content="Order ID:" Height="30" Margin="10,5,0,0" Width="70" VerticalAlignment="Top" />
        <Label  Name="OrderIDTextBox" Style="{StaticResource LabelStyle}" Height="10" Margin="80,16,0,0" Width="10" VerticalAlignment="Top" />
        <Label    Style="{StaticResource LabelStyle}" Content="Customer:" Height="30" Margin="197,5,0,0" Width="77" VerticalAlignment="Top" />
        <Label Name="ClientTextBox" Style="{StaticResource LabelStyle}" Height="10" Margin="279,16,0,0" Width="10" VerticalAlignment="Top" />
        <Label   Style="{StaticResource LabelStyle}" Content="Lot Number:" Height="30" Margin="17,5,0,0" Width="93" VerticalAlignment="Top" Grid.Column="1" />
        <Label  Name="LotTextBox" Style="{StaticResource LabelStyle}" Height="10" Margin="115,16,0,0" Width="10" VerticalAlignment="Top" Grid.Column="1" />

        <Label  Content="Current Recipe Parameters" Style="{StaticResource LabelStyle}" Height="30" Margin="10,42,0,0" Width="185" VerticalAlignment="Top"/>
        <Label  Content="Current Machine Settings"  Style="{StaticResource LabelStyle}" Height="30" Margin="10,42,0,0" Width="178" VerticalAlignment="Top" Grid.Column="1"/>

        <DataGrid  Margin="10,77,10,10" Name="RecipeDataGrid" FontSize="26"   />
        <DataGrid  Margin="10,77,10,10" Name="SettingsDataGrid" Grid.Column="1" FontSize="26" />
    </Grid>
</UserControl>
