Views/Tabs/Schematics.xaml

<UserControl x:Class="Vimachem.Hackathon.Views.Tabs.SchematicsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vimachem.Hackathon.Views.Tabs"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:constantChanges="clr-namespace:Vimachem.Hackathon"
             d:DataContext="{d:DesignInstance constantChanges:MyMainWindow}">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="388" Height="142" VerticalAlignment="Top">
            <Label x:Name="BatchCompletion" Content="Batch Completion" FontSize="26"/>
            <Label x:Name="TotalLengthRejected" Content="Total Length Rejected" FontSize="26"/>
            <Label x:Name="PipesRejected" Content="Pipes Rejected" FontSize="26"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="388,0,-29,0" HorizontalAlignment="Left" Width="441" Height="142" VerticalAlignment="Top">

            <Label x:Name="FirstPassCount" Content="First Pass Count" FontSize="26"/>
            <Label x:Name="FirstPassYield" Content="First Pass Yield" FontSize="26"/>
            <Label x:Name="CopperMassRejectedPercentage" Content="Copper Mass Rejected Percentage" FontSize="26" Margin="0,0,-120.2,0"/>

        </StackPanel>

        <Grid Margin="27,142,0,0">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None" BorderBrush="Black" Margin="0,0,19,10">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Pipe" FontSize="26"  Foreground="Black"   />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis FontSize="26" MaxValue="5" MinValue="0"  Foreground="Black"  />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <!--Here we disable tooltips and hovering to get a better performance-->
        <!--<lvc:PieChart Name="ChartPie"  LegendLocation="Bottom" AnimationsSpeed="0:0:1" Hoverable="False" DataTooltip="{x:Null}" Margin="10,206,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="306" Height="162" VerticalAlignment="Top">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Accepted" Values="{Binding Total}" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Rejected" Values="100" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Ambiguous" Values="50" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>-->


    </Grid>
</UserControl>
